# general aliases

#alias aliases='nvim ~/.bash_aliases && source ~/.bash_aliases'
alias aliases='nvim ~/.local/share/chezmoi/dot_bash_aliases && source ~/.local/share/chezmoi/dot_bash_aliases'
# alias nf='clear ; neofetch --ascii_distro PacBSD'
alias nf='clear ; neofetch --ascii_distro Anarchy'
alias x='exit'
alias c='clear'
alias lsd='ls -lh'
alias aur="distrobox enter -r aur"
alias ytv-mid="yt-dlp -f 22 -o '%(uploader)s - %(title)s %(id)s.%(ext)s'"
alias ubuntussh="ssh zen@192.168.3.50"
alias update="sudo pacman -Syu"
alias clip='xclip -sel clip'
alias cat=bat
alias grep=rg

# nix commands
alias icon-nix="ln -s /home/$USER/.nix-profile/share/applications/* /home/$USER/.local/share/applications/ ; ln -s /home/$USER/.nix-profile/share/icons/hicolor/scalable/apps/* /home/$USER/.local/share/icons/hicolor/scalable/apps/"
# alias icon-nix="ln -s /home/$USER/.nix-profile/share/applications/* /home/$USER/.local/share/applications/ ; ln -s /home/$USER/.nix-profile/share/icons/hicolor/scalable/apps/* /home/$USER/.local/share/icons/hicolor/scalable/apps/"

# vim and programming aliases
#alias zprog="cd ~/Programming/"
alias nv="nvim"
alias v='vim'
#alias viminit="nvim ~/.config/nvim/init.vim"
#alias scripts='vim ~/.scripts/"$(ls ~/.scripts/ | fzf)"'
#alias scriptstart='~/.scripts/"$(ls ~/.scripts/ | fzf)"'

# git aliases
#alias gc='git checkout "$((git branch | fzf) | awk "{print $2}")"'
#alias gc='git checkout "$((git branch | fzf) | sed "s/..//")"'
#alias gs="git status"

#chezmoi aliases
alias cm="chezmoi"
#alias cme='vim $(find ~/.local/share/chezmoi/ -type f -not -path "*/.git/*" | fzf) && chezmoi diff'
alias cme='chezmoi edit $(find ~/.local/share/chezmoi/ -type f -not -path "*/.git/*" | fzf) && chezmoi diff'
alias cmd="chezmoi diff"
alias cmapply="chezmoi -v apply ; cd ~/.local/share/chezmoi ; git add . ; git commit -m 'changes' ; cd ~"

# esoteric aliases
#alias startvpn='sudo openvpn --config /etc/openvpn/server/"$(ls /etc/openvpn/server/ | fzf)"'
#alias ftp="sudo ~/.scripts/bftpd.sh"
alias weeb="ani-cli -q 720"
alias wddg="w3m duckduckgo.com"
alias open='xdg-open'

# functions
function cheat() { curl cheat.sh/$1; }   #cheat sheet
function cht() { curl cht.sh/$1; }   #cht sheet
function fzz() { $* | fzf -e -i | xclip -sel clip; } #fuzzy command and copy to clipboard
function lss() { $* | xargs echo; } #pipe command to less
function fzh() { history | fzf -e -i | awk '{$1=""; print $0}' | sed 's/^ //' | xclip -sel clip; }
#function fzh() { history | fzf -e -i | awk '{sub($1 FS, ""); print $0}' | xclip -sel clip; }

# notes system for cli
function notes() {
	case $1 in
		add | a)
			read -p "What would you like to add: " addnote
			echo $addnote >> ~/.bash_notes
		;;
		view | v)
			cat ~/.bash_notes
		;;
		edit | e)
			nvim ~/.bash_notes
		;;
		clear | c)
			sed -i '1!d' ~/.bash_notes
			echo "Cleared!"
		;;
		*)
			echo "notes (a)dd | (v)iew | (e)dit | (c)lear"
		;;
	esac
}
cat ~/.bash_notes

# # ex = EXtractor for all kinds of archives
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   tar xf $1    ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
