# .bashrc

#Defaults
export EDITOR=nvim
export DISPLAY=:0  #allow some commands to work in tmux (including xclip)

#normal stuffs
alias ls="ls --color=auto"
alias grep="grep --color=auto"
PS1="[\u@\h \W]\$ "

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc

# MY CHANGES
export PS1="\[\e[0;37m\][\[\e[0;32m\]\u\[\e[0;32m\]@\[\e[0;32m\]\h \[\e[0;33m\]\w\[\e[0;37m\]]\[\e[0;37m\]$ \[\e[0m\]" #courtesy of omar.io/ps1gen
[ -f .bash_aliases ] && source .bash_aliases

# tmux attach || tmux
tmux ls
