# general aliases
alias taylor='yt-dlp --ignore-errors --extract-audio --audio-format mp3 --output "%(artist)s - %(title)s.%(ext)s" --yes-playlist'
alias x='exit'
alias c='clear'
alias lsd='ls -lh'
alias ezd='eza -l'
alias update="sudo pacman -Syu"
alias clippy='xclip -sel clip'
alias cat=bat
alias grep=rg
alias llama="tgpt --provider llama2"

# semi-cheat way to run my scripts instead of putting it in ENV
alias playlist="~/.scripts/playlist.sh"

#YouTube Aliases
alias yt-vmid="yt-dlp -f 22 -o '%(uploader)s - %(title)s %(id)s.%(ext)s'"
alias yt-mpv='mpv --ytdl-format=22'
alias youterm="ytfzf -t --async-thumbnails -f --format-selection=simple --detach"

# vim and programming aliases
alias nv="nvim"
alias v='vim'
alias scripts='vim ~/.scripts/"$(ls ~/.scripts/ | fzf)"'
#alias scriptstart='~/.scripts/"$(ls ~/.scripts/ | fzf)"'

#chezmoi aliases
alias aliases='nvim ~/.local/share/chezmoi/dot_bash_aliases && source ~/.local/share/chezmoi/dot_bash_aliases'
alias cme='nvim $(find ~/.local/share/chezmoi/ -type f -not -path "*.git/*" -not -path "*dot_config/tmux/plugins/*" | fzf -i -e) && chezmoi diff'
alias cmd="chezmoi diff"
alias cmapply="chezmoi -v apply ; cd ~/.local/share/chezmoi ; git add . ; git commit -m 'changes' ; cd ~"

# git aliases
#alias gc='git checkout "$((git branch | fzf) | awk "{print $2}")"'
#alias gc='git checkout "$((git branch | fzf) | sed "s/..//")"'
#alias gs="git status"

# esoteric aliases
#alias startvpn='sudo openvpn --config /etc/openvpn/server/"$(ls /etc/openvpn/server/ | fzf)"'
#alias ftp="sudo ~/.scripts/bftpd.sh"
alias weeb="ani-cli -q 720"
alias wddg="w3m duckduckgo.com"
alias open='xdg-open'

# nix commands
alias icon-nix="ln -s /home/$USER/.nix-profile/share/applications/* /home/$USER/.local/share/applications/ ; ln -s /home/$USER/.nix-profile/share/icons/hicolor/scalable/apps/* /home/$USER/.local/share/icons/hicolor/scalable/apps/"
# alias icon-nix="ln -s /home/$USER/.nix-profile/share/applications/* /home/$USER/.local/share/applications/ ; ln -s /home/$USER/.nix-profile/share/icons/hicolor/scalable/apps/* /home/$USER/.local/share/icons/hicolor/scalable/apps/"

# functions
#function cheat() { curl cheat.sh/$1; }   #cheat sheet
function cheat() {
	if [ $# -eq 0 ]; then
		echo "No arguments provided"
	elif [ $# -eq 1 ]; then
		curl cheat.sh/$1
	else
		cmd=$1		
		shift		
		tgpt "How do I $* with $cmd in linux?"
	fi
}
function cht() { curl cht.sh/$1; }   #cht sheet
function fzz() { $* | fzf -e -i | xclip -sel clip; } #fuzzy command and copy to clipboard
function lss() { $* | xargs echo; } #pipe command to less
alias fzh='history | fzf -e -i --tac | awk "{$1=""; print $0}" | sed "s/^ //" | xclip -sel clip'
#function fzh() { history | fzf -e -i --tac | awk '{for(i=2; i<NF; i++) print $i}' xclip -sel clip; }
# alias fzh='history | fzf -e -i --tac | awk "{for(i=2; i<NF; i++) print $i}" | xclip -sel clip'

# notes system for cli
function notes() {
	case $1 in
		add | a)
			read -p "What would you like to add: " addnote
			echo $addnote >> ~/.bash_notes
		;;
		view | v)
			cat ~/.bash_notes
		;;
		edit | e)
			nvim ~/.bash_notes
		;;
		clear | c)
			sed -i '1!d' ~/.bash_notes
			echo "Cleared!"
		;;
		*)
			echo "notes (a)dd | (v)iew | (e)dit | (c)lear"
		;;
	esac
}
cat ~/.bash_notes

# # ex = EXtractor for all kinds of archives
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   tar xf $1    ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}



function nf() {
  randomNumber=$(shuf -i 1-179 -n 1)
  case $randomNumber in
    1)	Icon=AIX	;;
    2)	Icon=Alpine	;;
    3)	Icon=Anarchy	;;
    4)	Icon=Android	;;
    5)	Icon=Antergos	;;
    6)	Icon=antiX	;;
    7)	Icon="AOSC OS"	;;
    8)	Icon="AOSC OS/Retro"	;;
    9)	Icon=Apricity	;;
    10)	Icon=ArcoLinux	;;
    11)	Icon=ArchBox	;;
    12)	Icon=ARCHlabs	;;
    13)	Icon=ArchStrike	;;
    14)	Icon=XFerience	;;
    15)	Icon=ArchMerge	;;
    16)	Icon=Arch	;;
    17)	Icon=Artix	;;
    18)	Icon=Arya	;;
    19)	Icon=Bedrock	;;
    20)	Icon=Bitrig	;;
    21)	Icon=BlackArch	;;
    22)	Icon=BLAG	;;
    23)	Icon=BlankOn	;;
    24)	Icon=BlueLight	;;
    25)	Icon=bonsai	;;
    26)	Icon=BSD	;;
    27)	Icon=BunsenLabs	;;
    28)	Icon=Calculate	;;
    29)	Icon=Carbs	;;
    30)	Icon=CentOS	;;
    31)	Icon=Chakra	;;
    32)	Icon=ChaletOS	;;
    33)	Icon=Chapeau	;;
    34)	Icon=Chrom*	;;
    35)	Icon=Cleanjaro	;;
    36)	Icon=ClearOS	;;
    37)	Icon=Clear_Linux	;;
    38)	Icon=Clover	;;
    39)	Icon=Condres	;;
    40)	Icon=Container_Linux	;;
    41)	Icon=CRUX	;;
    42)	Icon=Cucumber	;;
    43)	Icon=Debian	;;
    44)	Icon=Deepin	;;
    45)	Icon=DesaOS	;;
    46)	Icon=Devuan	;;
    47)	Icon=DracOS	;;
    48)	Icon=DarkOs	;;
    49)	Icon=DragonFly	;;
    50)	Icon=Drauger	;;
    51)	Icon=Elementary	;;
    52)	Icon=EndeavourOS	;;
    53)	Icon=Endless	;;
    54)	Icon=EuroLinux	;;
    55)	Icon=Exherbo	;;
    56)	Icon=Fedora	;;
    57)	Icon=Feren	;;
    58)	Icon=FreeBSD	;;
    59)	Icon=FreeMiNT	;;
    60)	Icon=Frugalware	;;
    61)	Icon=Funtoo	;;
    62)	Icon=GalliumOS	;;
    63)	Icon=Garuda	;;
    64)	Icon=Gentoo	;;
    65)	Icon=Pentoo	;;
    66)	Icon=gNewSense	;;
    67)	Icon=GNOME	;;
    68)	Icon=GNU	;;
    69)	Icon=GoboLinux	;;
    70)	Icon=Grombyang	;;
    71)	Icon=Guix	;;
    72)	Icon=Haiku	;;
    73)	Icon=Huayra	;;
    74)	Icon=Hyperbola	;;
    75)	Icon=janus	;;
    76)	Icon=Kali	;;
    77)	Icon=KaOS	;;
    78)	Icon=KDE_neon	;;
    79)	Icon=Kibojoe	;;
    80)	Icon=Kogaion	;;
    81)	Icon=Korora	;;
    82)	Icon=KSLinux	;;
    83)	Icon=Kubuntu	;;
    84)	Icon=LEDE	;;
    85)	Icon=LFS	;;
    86)	Icon=Linux_Lite	;;
    87)	Icon=LMDE	;;
    88)	Icon=Lubuntu	;;
    89)	Icon=Lunar	;;
    90)	Icon=macos	;;
    91)	Icon=Mageia	;;
    92)	Icon=MagpieOS	;;
    93)	Icon=Mandriva	;;
    94)	Icon=Manjaro	;;
    95)	Icon=Maui	;;
    96)	Icon=Mer	;;
    97)	Icon=Minix	;;
    98)	Icon=LinuxMint	;;
    99)	Icon=MX_Linux	;;
    100)	Icon=Namib	;;
    101)	Icon=Neptune	;;
    102)	Icon=NetBSD	;;
    103)	Icon=Netrunner	;;
    104)	Icon=Nitrux	;;
    105)	Icon=NixOS	;;
    106)	Icon=Nurunner	;;
    107)	Icon=NuTyX	;;
    108)	Icon=OBRevenge	;;
    109)	Icon=OpenBSD	;;
    110)	Icon=openEuler	;;
    111)	Icon=OpenIndiana	;;
    112)	Icon=openmamba	;;
    113)	Icon=OpenMandriva	;;
    114)	Icon=OpenStage	;;
    115)	Icon=OpenWrt	;;
    116)	Icon=osmc	;;
    117)	Icon=Oracle	;;
    118)	Icon=OS Elbrus	;;
    119)	Icon=PacBSD	;;
    120)	Icon=Parabola	;;
    121)	Icon=Pardus	;;
    122)	Icon=Parrot	;;
    123)	Icon=Parsix	;;
    124)	Icon=TrueOS	;;
    125)	Icon=PCLinuxOS	;;
    126)	Icon=Peppermint	;;
    127)	Icon=popos	;;
    128)	Icon=Porteus	;;
    129)	Icon=PostMarketOS	;;
    130)	Icon=Proxmox	;;
    131)	Icon=Puppy	;;
    132)	Icon=PureOS	;;
    133)	Icon=Qubes	;;
    134)	Icon=Radix	;;
    135)	Icon=Raspbian	;;
    136)	Icon=Reborn_OS	;;
    137)	Icon=Redstar	;;
    138)	Icon=Redcore	;;
    139)	Icon=Redhat	;;
    140)	Icon=Refracted_Devuan	;;
    141)	Icon=Regata	;;
    142)	Icon=Rosa	;;
    143)	Icon=sabotage	;;
    144)	Icon=Sabayon	;;
    145)	Icon=Sailfish	;;
    146)	Icon=SalentOS	;;
    147)	Icon=Scientific	;;
    148)	Icon=Septor	;;
    149)	Icon=SereneLinux	;;
    150)	Icon=SharkLinux	;;
    151)	Icon=Siduction	;;
    152)	Icon=Slackware	;;
    153)	Icon=SliTaz	;;
    154)	Icon=SmartOS	;;
    155)	Icon=Solus	;;
    156)	Icon=Source_Mage	;;
    157)	Icon=Sparky	;;
    158)	Icon=Star	;;
    159)	Icon=SteamOS	;;
    160)	Icon=SunOS	;;
    161)	Icon=openSUSE_Leap	;;
    162)	Icon=openSUSE_Tumbleweed	;;
    163)	Icon=openSUSE	;;
    164)	Icon=SwagArch	;;
    165)	Icon=Tails	;;
    166)	Icon=Trisquel	;;
    167)	Icon=Ubuntu-Budgie	;;
    168)	Icon=Ubuntu-GNOME	;;
    169)	Icon=Ubuntu-MATE	;;
    170)	Icon=Ubuntu-Studio	;;
    171)	Icon=Ubuntu	;;
    172)	Icon=Venom	;;
    173)	Icon=Void	;;
    174)	Icon=Obarun	;;
    175)	Icon=windows10	;;
    176)	Icon=Windows7	;;
    177)	Icon=Xubuntu	;;
    178)	Icon=Zorin	;;
    179)	Icon=IRIX	;;
    *)	echo Unknown Error	;;
  esac
  clear ; echo $Icon ; neofetch --ascii_distro $Icon
}
